* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root{

    --primaryColor: #ff274b;
    --secodaryColor:#f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

.home{
width: 100%;
height: 100vh;
background-color: var(--bgColor-1);
display: flex;
flex-direction: column;
}

span{

    color: var(--primaryColor);
}

h2{

    font-size: 2.2rem;
    letter-spacing: 0.12rem;   
    cursor: pointer;
}

nav{

    
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{

  list-style-type:none;  
  display: inline-block;
  margin: 0.8rem 1.5rem;
}

nav ul li a{
color: var(--lightColor);
text-decoration:none ;
text-transform: capitalize;
transition: 0.4s;
}

nav ul li a:hover{

    color: var(--primaryColor);
}

.content{
    flex-grow: 1;
    padding:  var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1{
font-size: 4.5rem;
margin: 1.5rem 0;

}

h4{
font-size: 2rem;
margin: 1.5rem 0;

}

h3{
    font-size: 2rem;
    margin-bottom: 3.5rem;
    

}
h5{

    font-size: 30px;
    margin-bottom: 1rem;
}
p{

    line-height: 1.7rem;
    font-size: 1rem;
}

.home .container-images{

    width: 35%;
    height: 90%;
    position: relative;
    align-self: flex-end;

}
.home .container-images img{

    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s, left 1s;

    
}
.home .container-images:hover .shape{

     bottom: 5%;
     
}
.home .container-images:hover .pic{

        left: 45%;
  
    
}
.about{

background-color: var(--bgColor-2);
padding: 2rem var(--padding);
display: flex;
align-items: center;
justify-content: space-around;

}
.about .container-images{
    width: 30%;
}
.about .container-images img{

    width: 90%;
}
.about .container-text{
    width: 35%;
}

.services{


    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
    

}

.text-center{

    text-align: center;

}

.box{

display: flex;
justify-content: space-between;
}

.cards{

    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;

}

.CI{

    width: 90px ;
}


.skills{

    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    }
    .skills .container-images{
        width: 40%;
    }
.skills .container-images img{
    
        width: 90%;
    }
.content-skills{

        display: flex;
        flex-wrap: wrap;
        margin-top: 4rem;
    }
.skills .content-skills{

        width: 70%;
    }
    .skill{

        /* width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: var(--lightColor); */
        margin: 0 2rem 2rem 0 ;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .skill img{

        width: 85%;
    }

    footer{

        padding: 2rem var(--padding);
        background-color: var(--bgColor-1);


    }

    footer .content-footer{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    footer .content-footer p{

        color: var(--lightColor);
        text-align: center;
        width: 500px;
        margin-top: 1rem;
        
    }

    .social{
    margin-top: 2.5rem;

    }
    .social img{
        margin-right: 2rem;
        margin-left: 2rem;
        width: 2.5rem;
        transition: 0.4s;
   
    }
    .social img:hover{
    
        transform: scale(1.2);
    
    }

    .btn{

        background-color: var(--primaryColor);
        color: var(--lightColor);
        text-decoration:none ;
        font-weight:bold ;
        padding: 0.80rem 1.80rem;
        border: 2px solid transparent;
        transition: 0.4s;
        border-radius: 30px;
         margin-top: 2rem;
         margin-left: 2rem;
         margin-right: 2rem;
         display: flex;
   
    }
    
    .btn:hover{
    
        background-color: transparent;
        border: 2px solid var(--primaryColor);
        
    }

    #menu{

        display: none;
        position: relative;
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        user-select: none;
    }
    #menu span{

        display: block;
        width: 33px;
        height: 4px;
        background-color: var(--lightColor);
        border-radius: 6px;
        transform-origin: 0 0;
        transition: 0.4s;
        margin-bottom: 5px;
    }

    #menu.is-active span:nth-child(1){
         transform: translate(0px, -2px) rotate(45deg);
    }
    #menu.is-active span:nth-child(2){
        opacity: 0;
        transform: translateX(15px);
    }
    #menu.is-active span:nth-child(3){
        transform: translate(-3px, 3px) rotate(-45deg);
    }
    #menu.is-active span {
        background-color: var(--primaryColor);
    }

@media screen and (max-width: 575px){
        :root{

            --padding: 1.5rem;
        }

        html {
            font-size: 13px;
        }

        .home .container-images{

            display: none;

        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 82px;
            background-color: var(--bgColor-1);
            padding-top: 0%;
            border-bottom: 1px solid var(--bgColor-2);

        }

        nav ul{

            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: var(--bgColor-2);

        }

        nav ul.is-active{
            display: block;
        }
        nav ul li{

            display: block;
            text-align: center;
            margin: 30px;
        }

        .container-text{
            bottom: 0em;

        }
        h3{
            margin-bottom: 0px;
            font-size: 1.5rem;
            margin-top: 35px;
        }
        h1{
            margin-bottom: 0px;
            font-size: 4rem;
            margin-top: 25px;
        }
        h4{
            font-size: 1.5rem;
        }
        #menu{
            display: block;
        }
        
        .about .container-images{
            display: none;
        }

        .about .container-text{

            width: 100%;
        }
        .box{
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }
        .skills .container-images{

            display: none;
        }
        .skills .container-skills{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

        }
        .skills .container-skills .content-skills{
            margin-top: 2rem;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .skill{
            
            width: 80px;
            height: 80px;
            margin-right: 1rem
            
        

    }

    footer .content-footer p {
        
        width: 100%;
       
    }
}



@media screen and (min-width: 576px) and (max-width: 767px){
    :root{

        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }


    .home .container-images{

        display: none;

    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        padding-top: 0%;
        border-bottom: 1px solid var(--bgColor-2);

    }

    nav ul{

        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }
    nav ul li{

        display: block;
        text-align: center;
        margin: 30px;
    }

    .container-text{
        bottom: 0em;

    }
    h3{
        margin-bottom: 0px;
        font-size: 1.5rem;
        margin-top: 35px;
    }
    h1{
        margin-bottom: 0px;
        font-size: 4rem;
        margin-top: 25px;
    }
    h4{
        font-size: 1.5rem;
    }
    #menu{
        display: block;
    }
    
    .about .container-images{
        display: none;
    }

    .about .container-text{

        width: 100%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    .skills .container-images{

        display: none;
    }
    .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .skill{
        
        width: 80px;
        height: 80px;
        margin-right: 1rem
        
    

}

footer .content-footer p {
    
    width: 100%;
   
}
}


@media screen and (min-width: 768px) and (max-width: 991px){
    :root{

        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .home .container-images{

        display: none;

    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0%;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        

    }

    nav ul{

        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }
    nav ul li{

        display: block;
        text-align: center;
        margin: 30px;
    }

    .container-text{
        bottom: 0em;

    }
    h3{
        margin-bottom: 0px;
        font-size: 1.5rem;
        margin-top: 35px;
    }
    h1{
        margin-bottom: 0px;
        font-size: 4rem;
        margin-top: 25px;
    }
    h4{
        font-size: 1.5rem;
    }
    #menu{
        display: block;
    }
    
    .about .container-images{
        display: none;
    }

    .about .container-text{

        width: 100%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    .skills .container-images{

        display: none;
    }
    .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .skill{
        
        width: 80px;
        height: 80px;
        margin-right: 1rem
        
    

}

footer .content-footer p {
    
    width: 100%;
   
}
}


@media screen and (min-width: 992px) and (max-width: 1279px){
    :root{

        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

   

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0%;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }

    nav ul{

        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }
    nav ul li{

        display: block;
        text-align: center;
        margin: 30px;
    }

    .home .container-images img{
        height: auto;
        width: 100%;
    }

    

    .container-text{
        bottom: 0em;

    }
    h3{
        width: 80%;
        margin-bottom: 0px;
        font-size: 1.5rem;
        margin-top: 35px;
    }

    h1{
        
        margin-bottom: 0px;
        font-size: 4rem;
        margin-top: 25px;
    }
    h4{
        font-size: 1.5rem;
    }
    h5{
        margin-top: 2rem;
    }
  
    #menu{
        display: block;
    }
    
    .about .container-images{
        display: none;
    }

    .about .container-text{

        width: 100%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    .skills .container-images{

        display: none;
    }
    .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .skill{
        
        width: 80px;
        height: 80px;
        margin-right: 1rem
        
    

}

footer .content-footer p {
    
    width: 100%;
   
}
}
    
  
    